# MyRide

./: .gitignore  db-filler.sh  db.sql  nginx.config  notes.txt  run-db-primary.sh  run-db-secondary.sh  run-server.sh
myRide/: myRide.db  pom.xml
myRide/src/main/java/it/dsmt/myRide/: MyRideApplication.java
myRide/src/main/java/it/dsmt/myRide/controller/: BikeController.java  DBController.java  RideController.java  StationController.java  UserController.java
myRide/src/main/java/it/dsmt/myRide/dto/: ActiveRideDTO.java  BikeToBeRepairedDTO.java  EndRideDTO.java  InsertBikeDTO.java  LoginDTO.java  RideDTO.java
myRide/src/main/java/it/dsmt/myRide/model/: Bike.java  MasterNode.java  Ride.java  Station.java  User.java
myRide/src/main/java/it/dsmt/myRide/view/: BikeView.java  RideView.java  StationView.java  UserView.java
myRide/src/main/resources/: index.html  login.html  station-single.html
myRide/src/main/resources/resources/: chat.html  chats.html  contact.html  index.html  insert.html  login.html  maintainer.html  pricing.html  signup.html  station-single.html  station.html  stations.html  unlock.html
myRide/src/main/resources/resources/css/: animate.css  bootstrap.min.css  chat.css  icomoon.css  ionicons.min.css  owl.carousel.min.css  style.css
myRide/src/main/resources/resources/css/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css
myRide/src/main/resources/resources/css/css/: bootstrap-reboot.css
myRide/src/main/resources/resources/js/: main.js
myRideERL/chat_node/: chat_server_app.erl  chat_server_sup.erl  rebar.config  run.sh
myRideERL/chat_node/src/: chat_node.app.src  chat_node_app.erl  chat_node_sup.erl  chat_server.erl  chat_websocket.erl  cowboy_listener.erl
myRideERL/chat_node/src/chat/: chat_server.erl  chat_websocket.erl  cowboy_listener.erl  http_server.erl  mnesia_manager.erl
myRideERL/master_node/: master_node.erl  rebar.config  run.sh
myRideERL/master_node/src/: chats_handler.erl  master_node.app.src  master_node_app.erl  mnesia_manager.erl
